{
    "name": "tcg/event-emitter",
    "type": "library",
    "description": "A simple event emiter class with glob pattern matching.",
    "keywords": ["events", "slim"],
    "license": "MIT",
    "authors": [
        {
            "name": "Nathan Cobb",
            "email": "nathan.cobb@thecontrolgroup.com"
        },
        {
            "name": "Mike Marcacci",
            "email": "mike.marcacci@thecontrolgroup.com"
        }
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "autoload": {
        "psr-4": { "TCG\\Event\\": "src/" }
    }
}